sonar.projectKey=manuelareali_JustThinkIt_
sonar.projectName=JustThinkIt_

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/manuelareali/JustThinkIt_
sonar.links.ci=https://travis-ci.org/manuelareali/JustThinkIt_
sonar.links.scm=https://github.com/manuelareali/JustThinkIt_
sonar.links.issue=https://github.com/manuelareali/JustThinkIt_/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=manuelareali
sonar.login=a1a866e06358f7933a5daa0d71d2734477d43e3f
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true